# PeerConfig options

[defaults]
asn = 39122
v4ng = ng-ebgp-ipv4-peer
v6ng = ng-ebgp-ipv6-peer

[26]
description = AMS-IX
v4ng = ng-ebgp-ipv4-amsix-peer
v6ng = ng-ebgp-ipv6-amsix-peer

[31]
description = DE-CIX Frankfurt
v4ng = ng-ebgp-ipv4-decix-peer
v6ng = ng-ebgp-ipv6-decix-peer

[359]
description = France-IX Paris
v4ng = ng-ebgp-ipv4-franceix-peer
v6ng = ng-ebgp-ipv6-franceix-peer

[48]
description = INEX LAN1
v4ng = ng-ebgp-ipv4-inex-peer
v6ng = ng-ebgp-ipv6-inex-peer

[387]
description = INEX LAN2
v4ng = ng-ebgp-ipv4-inex2-peer
v6ng = ng-ebgp-ipv6-inex2-peer

[18]
description = LINX LON1
v4ng = ng-ebgp-ipv4-linx-peer
v6ng = ng-ebgp-ipv6-linx-peer

[321]
description = LINX LON2
v4ng = ng-ebgp-ipv4-linx2-peer
v6ng = ng-ebgp-ipv6-linx2-peer
